[Input]
;Multipliers = /vsis3/ga-tcrm-staging-nonprod/wind-multipliers/wind-multipliers.vrt
Multipliers=/g/data/w85/National_multipliers2021/WM_National/M3/wind-multipliers.vrt
Extent={'xMin':140,'xMax':155, 'yMin':-20, 'yMax':-10}
Gust_file=/scratch/w85/yasi/output/windfield/gust.EVENTID.nc
ExtentApplied=EXTENTAPPLIED

[Output]
Working_dir=OUTPUTPATH

[ProcessMultipliers]
MaxWorkingThreads=16
ProcessingSegmentSize=2048

[Logging]
LogFile=processMultipliers.EVENTID.log
LogLevel=INFO
Verbose=True
Datestamp=True